#segmented-controler
	width: 50%
	position: relative
	margin: 44px 0 10px 50%
	display: inline-block
	
	#segmented-background
		position: absolute
		width: 100%
		height: 100%
		border-radius: 8px
		background: linear-gradient(90deg, #FCDFDF 10.94%, #F7EFC5 29.69%, #C5F0E5 50%, #D3EDFA 70.31%, #E2E2F5 90.1%)

	#segmented-selector
		position: absolute
		width: calc(20% - 6px)
		height: calc(100% - 6px)
		top: 3px
		left: 3px
		background: #fff
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04), 0px 2px 2px rgba(0, 0, 0, 0.04), 0px 4px 4px rgba(0, 0, 0, 0.04), 0px 8px 8px rgba(0, 0, 0, 0.04), 0px 16px 16px rgba(0, 0, 0, 0.04)
		border-radius: 6px
		transition: all 0.3s ease-in-out
		
	ul
		display: flex
		font-size: 0.7em
		letter-spacing: 0
		position: relative
		z-index: 999
		
		li
			padding: 9px 0
			margin: 3px 0
			width: 20%
			text-align: center
			border-radius: 6px
			user-select: none
			
			&:nth-child(1)
				color: #D83A35
			&:nth-child(2)
				color: #F07521
			&:nth-child(3)
				color: #53A640
			&:nth-child(4)
				color: #0D8ECF
			&:nth-child(5)
				color: #863B84
				
			&:hover
				cursor: pointer
				background: rgba(0,0,0,0.05)
				
			&.active:hover
				background: transparent !important
				
@media (prefers-color-scheme: dark)
	#segmented-controler
		#segmented-background
			background: linear-gradient(90deg, #2D1010 10.94%, #1F1B00 29.69%, #00251C 50%, #05202C 70.31%, #17172A 90.1%)
			
		#segmented-selector
			background: #000
			
		ul li
			&:hover
				background: rgba(0,0,0,0.25)
			
@media (max-width: 1024px)
	#segmented-controler
		width: 75%
		position: relative
		margin: 32px 0 10px 25%
		display: inline-block
		
@media (max-width: 700px)
		#segmented-controler
			width: 100%
			position: relative
			margin: 32px 0 10px 0
			display: inline-block