:root 
	--main-background-color: #fff
	--main-background-color-inverted: #111111
	--main-txt-color: #969696
	--main-accent-txt-color: #2D2D2D
	--subtle-color: rgba(0,0,0,0.1)
	--items-background-color: #F0F0F0
	--module-dimension: 177px
	--main-margin: 100px
	--font-size: 18px
	--header-color: rgba(255,255,255,0.65) !important
	--grid-item-background-color: #E2E2E2
	--grid-item-hover-background-color: #D6D6D6
	--image-blend-mode: exclusion
	
@media (prefers-color-scheme: dark)
	:root
		--main-background-color: #111111
		--main-background-color-inverted: #fff
		--main-txt-color: #707070
		--main-accent-txt-color: #fff
		--subtle-color: rgba(255,255,255,0.1)
		--items-background-color: #191919
		--header-color: rgba(17,17,17,0.75) !important
		--grid-item-background-color: #202020
		--grid-item-hover-background-color: #242424
		--image-blend-mode: exclusion
		
		
@media (max-width: 860px)
		:root
			--main-margin: 48px
		
		
@media (max-width: 600px)
	:root
		--module-dimension: 117px
		--main-margin: 16px
		--font-size: 14px